{
  "name": "cross-site-request",
  "version": "0.1.0",
  "description": "Simple react project to prove proxy with webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishaszu/cross-site-request.git"
  },
  "keywords": [
    "react",
    "proxy",
    "cors"
  ],
  "author": "mishaszu@tuta.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishaszu/cross-site-request/issues"
  },
  "homepage": "https://github.com/mishaszu/cross-site-request#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
